shaders = "5"
shader0 = "dot.glsl"
scale_type0 = "viewport"
filter_linear0 = "false"

shader1 = gb-pass-1.glsl
shader2 = gb-pass-2.glsl
shader3 = gb-pass-3.glsl
shader4 = gb-pass-4.glsl

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false

textures = COLOR_PALETTE;BACKGROUND
COLOR_PALETTE = palette.png
COLOR_PALETTE_linear = false
BACKGROUND = background.png
BACKGROUND_linear = true
